FlipCard-WP/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="FlipCard_WP.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StartAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TestRectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TestRectangle2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TestRectangle4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TestRectangle3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            App was developed in 32 hours<LineBreak />
            for the /publish/ hackaton <LineBreak />
            in 16-17/05/2014 by:<LineBreak />
        </TextBlock>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Emanuele Cozzi @invano<LineBreak />
            Fabrizio Demaria @Fabriziodenny<LineBreak />
            Matteo Liera @beh_light<LineBreak />
            Vito Labalestra <LineBreak />

        </TextBlock>
        <Rectangle  Name="TestRectangle1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="200"
                    Fill="#f25022" />
        <Rectangle  Name="TestRectangle2"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="200"
                    Height="200"
                    Fill="#7fba00" />
        <Rectangle  Name="TestRectangle3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="200"
                    Fill="#01a4ef" />
        <Rectangle  Name="TestRectangle4"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="200"
                    Height="200"
                    Fill="#ffb901" />
        

            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>