FlipCard-WP/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="FlipCard_WP.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="FlipCards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Random Game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/ImagesCards/Card0Blue.png" Margin="10"/>
            <Image Grid.Row="0" Grid.Column="1" Source="/Assets/ImagesCards/Card1Blue.png" Margin="10"/>
            <Image Grid.Row="0" Grid.Column="2" Source="/Assets/ImagesCards/Card0Red.png" Margin="10"/>
            <Image Grid.Row="0" Grid.Column="3" Source="/Assets/ImagesCards/Card1Red.png" Margin="10"/>
            <Image Grid.Row="1" Grid.Column="0" Source="/Assets/ImagesCards/Card2Blue.png" Margin="10"/>
            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/ImagesCards/Card3Blue.png" Margin="10"/>
            <Image Grid.Row="1" Grid.Column="2" Source="/Assets/ImagesCards/Card2Red.png" Margin="10"/>
            <Image Grid.Row="1" Grid.Column="3" Source="/Assets/ImagesCards/Card3Red.png" Margin="10"/>
            <Image Grid.Row="2" Grid.Column="0" Source="/Assets/ImagesCards/Card4Blue.png" Margin="10"/>
            <Image Grid.Row="2" Grid.Column="1" Source="/Assets/ImagesCards/Card5Blue.png" Margin="10"/>
            <Image Grid.Row="2" Grid.Column="2" Source="/Assets/ImagesCards/Card4Red.png" Margin="10"/>
            <Image Grid.Row="2" Grid.Column="3" Source="/Assets/ImagesCards/Card5Red.png" Margin="10"/>
            <Image Grid.Row="3" Grid.Column="0" Source="/Assets/ImagesCards/Card6Blue.png" Margin="10"/>
            <Image Grid.Row="3" Grid.Column="1" Source="/Assets/ImagesCards/Card7Blue.png" Margin="10"/>
            <Image Grid.Row="3" Grid.Column="2" Source="/Assets/ImagesCards/Card6Red.png" Margin="10"/>
            <Image Grid.Row="3" Grid.Column="3" Source="/Assets/ImagesCards/Card7Red.png" Margin="10"/>
        </Grid>

        <Grid x:Name="Cards" Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="disabled">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="HandGrid" Grid.Row="0" Margin="20,20,20,5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/ImagesCards/Card0Blue.png" Margin="10"/>
                        <Image Grid.Row="0" Grid.Column="1" Source="/Assets/ImagesCards/Card1Blue.png" Margin="10"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="/Assets/ImagesCards/Card0Red.png" Margin="10"/>
                        <Image Grid.Row="0" Grid.Column="3" Source="/Assets/ImagesCards/Card1Red.png" Margin="10"/>
                        <Image Grid.Row="0" Grid.Column="4" Source="/Assets/ImagesCards/Card1Red.png" Margin="10"/>
                        <Image Grid.Row="0" Grid.Column="5" Source="/Assets/ImagesCards/Card1Red.png" Margin="10"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>