FlipCard-WP/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="FlipCard_WP.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopLine" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
   
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="FlipCards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Random Game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Canvas.ZIndex="30" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image x:Name="0" Grid.Row="0" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="1" Grid.Row="0" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="2" Grid.Row="0" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="3" Grid.Row="0" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="4" Grid.Row="1" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="5" Grid.Row="1" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="6" Grid.Row="1" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="7" Grid.Row="1" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="8" Grid.Row="2" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="9" Grid.Row="2" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="10" Grid.Row="2" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="11" Grid.Row="2" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="12" Grid.Row="3" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="13" Grid.Row="3" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="14" Grid.Row="3" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
            <Image x:Name="15" Grid.Row="3" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10"/>
        </Grid>

        <Grid x:Name="Cards" Grid.Row="2" Canvas.ZIndex="40" Background="Gray" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="disabled">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="HandGrid" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Card0" Grid.Row="0" Grid.Column="0" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card1" Grid.Row="0" Grid.Column="1" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card2" Grid.Row="0" Grid.Column="2" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card3" Grid.Row="0" Grid.Column="3" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card4" Grid.Row="0" Grid.Column="4" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card5" Grid.Row="0" Grid.Column="5" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card6" Grid.Row="0" Grid.Column="6" Margin="10" Tap="Card_Tap"/>
                        <Image x:Name="Card7" Grid.Row="0" Grid.Column="7" Margin="10" Tap="Card_Tap"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
 
    </Grid>


</phone:PhoneApplicationPage>