FlipCard-WP/RandomGame.xaml

<phone:PhoneApplicationPage
    x:Class="FlipCard_WP.RandomGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,1,0,-1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopLine" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
   
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="//publish/" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Canvas.ZIndex="30" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="CardOnTable0" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c0">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable1" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c1">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable2" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c2">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable3" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c3">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable4" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c4">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable5" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c5">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable6" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c6">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable7" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c7">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable8" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c8">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable9" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c9">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable10" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c10">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable11" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c11">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable12" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c12">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable13" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c13">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable14" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c14">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CardOnTable15" Completed="CardOnTable_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c15">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                
            </Grid.Resources>
            <Image x:Name="c0" x:Uid="0" Grid.Row="0" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c1" x:Uid="1" Grid.Row="0" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c2" Grid.Row="0" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c3" Grid.Row="0" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c4" Grid.Row="1" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c5" Grid.Row="1" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c6" Grid.Row="1" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c7" Grid.Row="1" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c8" Grid.Row="2" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c9" Grid.Row="2" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c10" Grid.Row="2" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c11" Grid.Row="2" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c12" Grid.Row="3" Grid.Column="0" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c13" Grid.Row="3" Grid.Column="1" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c14" Grid.Row="3" Grid.Column="2" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
            <Image x:Name="c15" Grid.Row="3" Grid.Column="3" Source="/Assets/ImagesCards/Empty.png" Margin="10" Tap="board_Tap"/>
        </Grid>

        <Grid x:Name="Cards" Grid.Row="3" Canvas.ZIndex="40" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/ImagesCards/bar.png"/>
            </Grid.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="disabled">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="HandGrid" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Card0" Grid.Row="0" Grid.Column="0" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card1" Grid.Row="0" Grid.Column="1" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card2" Grid.Row="0" Grid.Column="2" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card3" Grid.Row="0" Grid.Column="3" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card4" Grid.Row="0" Grid.Column="4" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card5" Grid.Row="0" Grid.Column="5" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card6" Grid.Row="0" Grid.Column="6" Margin="5,25,5,25" Tap="Card_Tap"/>
                        <Image x:Name="Card7" Grid.Row="0" Grid.Column="7" Margin="5,25,5,25" Tap="Card_Tap"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
 
    </Grid>


</phone:PhoneApplicationPage>