FlipCard-WP/Statistics.xaml

<phone:PhoneApplicationPage
    x:Class="FlipCard_WP.Statistics_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Stats_Title, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontSize="50" Margin="10,10,10,10"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Width="auto" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="stats_block_W" Grid.Row="0" TextWrapping="Wrap" FontSize="25" Foreground="Black"></TextBlock>
            <TextBlock x:Name="stats_block_L" Grid.Row="1" TextWrapping="Wrap" FontSize="25" Foreground="Black"></TextBlock>
            <TextBlock x:Name="stats_block_T" Grid.Row="2" TextWrapping="Wrap" FontSize="25" Foreground="Black"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="star1" Grid.Row="0" Grid.Column="0" Source="/Images/Misc/Star.png"/>
                <Image x:Name="star2" Grid.Row="0" Grid.Column="1" Source="/Images/Misc/Star.png"/>
                <Image x:Name="star3" Grid.Row="0" Grid.Column="2" Source="/Images/Misc/Star.png"/>
                <Image x:Name="star4" Grid.Row="0" Grid.Column="3" Source="/Images/Misc/Star.png"/>
                <Image x:Name="star5" Grid.Row="0" Grid.Column="4" Source="/Images/Misc/Star.png"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>